<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_Projeto_DAStoreContainer" CdmEntityContainer="BD_Projeto_DAContainer">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Pessoa)">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Cliente)">
        <MappingFragment StoreEntitySet="Pessoa_Cliente">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="ValorOferta" ColumnName="ValorOferta" />
          <ScalarProperty Name="NrCartao" ColumnName="NrCartao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Filho)">
        <MappingFragment StoreEntitySet="Pessoa_Filho">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="IdProgenitor" ColumnName="IdProgenitor" />
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Animador)">
        <MappingFragment StoreEntitySet="Pessoa_Animador">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Compra)">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="NrCompra" ColumnName="NrCompra" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="UtilizouCartao" ColumnName="UtilizouCartao" />
          <ScalarProperty Name="ProdutosCodProduto" ColumnName="ProdutosCodProduto" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalheCompra">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.DetalheCompra)">
        <MappingFragment StoreEntitySet="DetalheCompra">
          <ScalarProperty Name="ComprasNrCompra" ColumnName="ComprasNrCompra" />
          <ScalarProperty Name="ProdutosCodProduto" ColumnName="ProdutosCodProduto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Produto)">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="CodProduto" ColumnName="CodProduto" />
          <ScalarProperty Name="Designacao" ColumnName="Designacao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="StockExistente" ColumnName="StockExistente" />
          <ScalarProperty Name="CodTipoProduto" ColumnName="CodTipoProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProduto">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.TipoProduto)">
        <MappingFragment StoreEntitySet="TipoProduto">
          <ScalarProperty Name="CodTipoProduto" ColumnName="CodTipoProduto" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escola">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Escola)">
        <MappingFragment StoreEntitySet="Escola">
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participacao">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Participacao)">
        <MappingFragment StoreEntitySet="Participacao">
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Evento)">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="LimiteParticipantes" ColumnName="LimiteParticipantes" />
          <ScalarProperty Name="IdadeInferior" ColumnName="IdadeInferior" />
          <ScalarProperty Name="IdadeSuperior" ColumnName="IdadeSuperior" />
          <ScalarProperty Name="TipoEvento" ColumnName="TipoEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscricao">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Inscricao)">
        <MappingFragment StoreEntitySet="Inscricao">
          <ScalarProperty Name="FilhoIdPessoa" ColumnName="FilhoIdPessoa" />
          <ScalarProperty Name="EventosNrEvento" ColumnName="EventosNrEvento" />
          <ScalarProperty Name="Confirmada" ColumnName="Confirmada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaboracao">
      <EntityTypeMapping TypeName="IsTypeOf(BD_Projeto_DA.Colaboracao)">
        <MappingFragment StoreEntitySet="Colaboracao">
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
          <ScalarProperty Name="IdAnimador" ColumnName="IdAnimador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>