<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="PessoaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Pessoa)">
        <MappingFragment StoreEntitySet="PessoaSet">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Filho)">
        <MappingFragment StoreEntitySet="PessoaSet_Filho">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="IdProgenitor" ColumnName="IdProgenitor" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Cliente)">
        <MappingFragment StoreEntitySet="PessoaSet_Cliente">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="ValorOferta" ColumnName="ValorOferta" />
          <ScalarProperty Name="NrCartao" ColumnName="NrCartao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Animador)">
        <MappingFragment StoreEntitySet="PessoaSet_Animador">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InscricaoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Inscricao)">
        <MappingFragment StoreEntitySet="InscricaoSet">
          <ScalarProperty Name="FilhosIdPessoa" ColumnName="FilhosIdPessoa" />
          <ScalarProperty Name="EventosNrEvento" ColumnName="EventosNrEvento" />
          <ScalarProperty Name="Confirmada" ColumnName="Confirmada" />
          <ScalarProperty Name="EventoNrEvento" ColumnName="EventoNrEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EscolaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Escola)">
        <MappingFragment StoreEntitySet="EscolaSet">
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacaoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Participacao)">
        <MappingFragment StoreEntitySet="ParticipacaoSet">
          <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
          <ScalarProperty Name="EventoNrEvento" ColumnName="EventoNrEvento" />
          <ScalarProperty Name="EventoNrEvento1" ColumnName="EventoNrEvento1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColaboracaoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Colaboracao)">
        <MappingFragment StoreEntitySet="ColaboracaoSet">
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
          <ScalarProperty Name="IdAnimador" ColumnName="IdAnimador" />
          <ScalarProperty Name="EventoNrEvento" ColumnName="EventoNrEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Evento)">
        <MappingFragment StoreEntitySet="EventoSet">
          <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="LimiteParticipantes" ColumnName="LimiteParticipantes" />
          <ScalarProperty Name="IdadeInferior" ColumnName="IdadeInferior" />
          <ScalarProperty Name="IdadeSuperior" ColumnName="IdadeSuperior" />
          <ScalarProperty Name="TipoEvento" ColumnName="TipoEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Compra)">
        <MappingFragment StoreEntitySet="CompraSet">
          <ScalarProperty Name="NrCompra" ColumnName="NrCompra" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="UtilizouCartao" ColumnName="UtilizouCartao" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="ProdutosCodProduto" ColumnName="ProdutosCodProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalhesCompraSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.DetalhesCompra)">
        <MappingFragment StoreEntitySet="DetalhesCompraSet">
          <ScalarProperty Name="ComprasNrCompra" ColumnName="ComprasNrCompra" />
          <ScalarProperty Name="ProdutosCodProduto" ColumnName="ProdutosCodProduto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="ProdutoCodProduto" ColumnName="ProdutoCodProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Produto)">
        <MappingFragment StoreEntitySet="ProdutoSet">
          <ScalarProperty Name="CodProduto" ColumnName="CodProduto" />
          <ScalarProperty Name="Designacao" ColumnName="Designacao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="CodTipoProduto" ColumnName="CodTipoProduto" />
          <ScalarProperty Name="StockExistente" ColumnName="StockExistente" />
          <ScalarProperty Name="TipoProdutoCodTipoProduto" ColumnName="TipoProdutoCodTipoProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProdutoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TipoProduto)">
        <MappingFragment StoreEntitySet="TipoProdutoSet">
          <ScalarProperty Name="CodTipoProduto" ColumnName="CodTipoProduto" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FilhoCliente" TypeName="Model.FilhoCliente" StoreEntitySet="PessoaSet_Filho">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdPessoa" ColumnName="Clientes_IdPessoa" />
      </EndProperty>
      <EndProperty Name="Filho">
        <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InscricaoFilho" TypeName="Model.InscricaoFilho" StoreEntitySet="InscricaoSet">
      <EndProperty Name="Filho">
        <ScalarProperty Name="IdPessoa" ColumnName="Filhos_IdPessoa" />
      </EndProperty>
      <EndProperty Name="Inscricao">
        <ScalarProperty Name="FilhosIdPessoa" ColumnName="FilhosIdPessoa" />
        <ScalarProperty Name="EventosNrEvento" ColumnName="EventosNrEvento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilhoEscola" TypeName="Model.FilhoEscola" StoreEntitySet="PessoaSet_Filho">
      <EndProperty Name="Escola">
        <ScalarProperty Name="IdEscola" ColumnName="Escolas_IdEscola" />
      </EndProperty>
      <EndProperty Name="Filho">
        <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EscolaParticipacao" TypeName="Model.EscolaParticipacao" StoreEntitySet="ParticipacaoSet">
      <EndProperty Name="Escola">
        <ScalarProperty Name="IdEscola" ColumnName="Escolas_IdEscola" />
      </EndProperty>
      <EndProperty Name="Participacao">
        <ScalarProperty Name="IdEscola" ColumnName="IdEscola" />
        <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DetalhesCompraCompras" TypeName="Model.DetalhesCompraCompras" StoreEntitySet="DetalhesCompraSet">
      <EndProperty Name="Compras">
        <ScalarProperty Name="NrCompra" ColumnName="Compras_NrCompra" />
      </EndProperty>
      <EndProperty Name="DetalhesCompra">
        <ScalarProperty Name="ComprasNrCompra" ColumnName="ComprasNrCompra" />
        <ScalarProperty Name="ProdutosCodProduto" ColumnName="ProdutosCodProduto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AnimadorColaboracao" TypeName="Model.AnimadorColaboracao" StoreEntitySet="ColaboracaoSet">
      <EndProperty Name="Animador">
        <ScalarProperty Name="IdPessoa" ColumnName="Animadores_IdPessoa" />
      </EndProperty>
      <EndProperty Name="Colaboracao">
        <ScalarProperty Name="NrEvento" ColumnName="NrEvento" />
        <ScalarProperty Name="IdAnimador" ColumnName="IdAnimador" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>